<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
</head>
<body>
    <form action="#">
        a: <input type="number" id="a"><br>
        b: <input type="number" id="b"><br>
        <button class="btn1">Dod</button>
        <button class="btn2">Odej</button>
        <button class="btn3">Mnoz</button>
        <button class="btn4">Dziel</button><br>
        <p class="wynik"></p>

    </form>
</body>
</html>